<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yxs-gI-oFo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="i6Y-pk-Bw4">
            <objects>
                <tableViewController id="icw-kv-Goq" customClass="QuizViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PzO-38-B6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="VSO-YD-qmB" detailTextLabel="cgh-iI-jv1" style="IBUITableViewCellStyleValue1" id="08B-Ex-0F8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08B-Ex-0F8" id="Vzh-ct-blj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSO-YD-qmB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgh-iI-jv1">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icw-kv-Goq" id="jkQ-rj-m5H"/>
                            <outlet property="delegate" destination="icw-kv-Goq" id="MwC-kJ-MMQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Record" id="cUL-L4-h3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E87-mQ-DRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-268"/>
        </scene>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-nU-22b">
                                <rect key="frame" x="32" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-kg-cgD">
                                <rect key="frame" x="32" y="91" width="536" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-Fy-bne">
                                <rect key="frame" x="32" y="177" width="536" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-PT-Aly">
                                <rect key="frame" x="448" y="32" width="120" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rKn-Cx-2sW"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-HH-ShU">
                                <rect key="frame" x="204" y="275" width="192" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="VKI-nS-FJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh0-un-cE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-oK-PSq">
                                <rect key="frame" x="520" y="137" width="48" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CmL-zu-oBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Oh-Fy-bne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="1Pf-R1-kXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Oh-Fy-bne" secondAttribute="trailing" constant="12" id="1QE-Nx-Pk2"/>
                            <constraint firstItem="6Oh-Fy-bne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6o-Vv-WkQ"/>
                            <constraint firstItem="ghN-PT-Aly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="GGL-mV-3al"/>
                            <constraint firstItem="6Oh-Fy-bne" firstAttribute="top" secondItem="thb-kg-cgD" secondAttribute="bottom" constant="48" id="Gzx-pb-BrG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9o-oK-PSq" secondAttribute="bottom" constant="88" id="Hl5-nl-ZWO"/>
                            <constraint firstItem="2Am-HH-ShU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTg-5H-e06"/>
                            <constraint firstItem="2Am-HH-ShU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA3-PQ-u17"/>
                            <constraint firstItem="thb-kg-cgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="ToT-uc-3sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9o-oK-PSq" secondAttribute="trailing" constant="12" id="XxN-Pl-Lw1"/>
                            <constraint firstItem="k9o-oK-PSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z2C-kf-COH"/>
                            <constraint firstItem="rIG-nU-22b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="b54-1I-FK1"/>
                            <constraint firstItem="2Am-HH-ShU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvM-3U-uVw"/>
                            <constraint firstItem="thb-kg-cgD" firstAttribute="top" secondItem="rIG-nU-22b" secondAttribute="bottom" constant="42" id="hNl-8m-Vk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghN-PT-Aly" secondAttribute="trailing" constant="12" id="l6q-WQ-Dsv"/>
                            <constraint firstItem="rIG-nU-22b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mQb-Ok-dYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thb-kg-cgD" secondAttribute="trailing" constant="12" id="roj-Y7-Z0H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I2o-Xp-0cZ" appends="YES" id="yr0-v5-g6i"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" id="sBr-MX-YoX"/>
                    <connections>
                        <outlet property="answerText" destination="6Oh-Fy-bne" id="lbS-vh-z1B"/>
                        <outlet property="nextButton" destination="2Am-HH-ShU" id="TzU-vS-hme"/>
                        <outlet property="numberLabel" destination="k9o-oK-PSq" id="xc7-cY-x1d"/>
                        <outlet property="progressView" destination="ghN-PT-Aly" id="S4L-Cf-CMi"/>
                        <outlet property="questionLabel" destination="thb-kg-cgD" id="d6f-mh-tFf"/>
                        <outlet property="timerLabel" destination="rIG-nU-22b" id="QNX-nV-Azg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I2o-Xp-0cZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="A0i-VI-9J7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1493" y="628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tRu-Uk-fy3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yxs-gI-oFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MHW-KK-xfe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DCa-mV-ghc"/>
                        <segue destination="icw-kv-Goq" kind="relationship" relationship="viewControllers" id="3fo-nQ-3N7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5T-nH-oXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="660"/>
        </scene>
    </scenes>
</document>
